<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul, li{list-style: none;}
        
        body{background-image: url(img/bg.png);}  

        header .logo {text-align: center; margin: 20px 0px;}

        header .menu {background-color: black; text-align: center;}
        header .menu li {display: inline-block; padding: 20px;}
        header .menu li:hover {background-color: #7777;}
        header .menu li a {color: white; text-decoration: none;}

        article {background-color: white;}
        article .slider {width: 1000px; margin: 0 auto; padding: 40px; overflow: hidden;}
        article .slider li {float: left; width: 250px; text-align: center;}

        section {width: 700px; margin: 0 auto; position: relative;} /* 이미지사이즈에 */
        section .left {position: absolute; left: -240px; top: 0;} /* position위치는 -는 반대로 */
        section .right {position: absolute; right: -240px; top: 0;} /* position위치는 -는 반대로 */
        
        section .left img, 
        section .right img {display: block; padding: 5px;} /* <br>대신 사용 -- <br>비추임 */

        /* body 기준으로 */
        .top {
            position: fixed; 
            right: 0; 
            top: 0 ;
            width: 50px;
            height: 50px; line-height: 50px; /* height와 line-height가 같으면 가운데 정렬(위아래기준)*/
            background-color: red; 
            text-align: center; 
            }
    </style>

 
</head>
<body>

    <!-- 헤더 :로고, 메뉴 -->
    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="로고">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </header>

    <!-- 슬라이더영역 : 아이템 01~04 -->
    <article>
        <ul class="slider">
            <li><img src="img/item01.png"><br/>iPhone</li>
            <li><img src="img/item02.png"><br/>iPod</li>
            <li><img src="img/item03.png"><br/>iPad</li>
            <li><img src="img/item04.png"><br/>iMac</li>
        </ul>
    </article>
   
    <!-- 상세페이지 -->
    <section>
        <div class="content">
            <img src="img/ipad.jpg" alt="아이패드">
        </div>
        <aside class="left">
            <img src="img/side01.png" >
            <img src="img/side02.png" >
            
        </aside>
        <aside class="right">
            <img src="img/side03.png" >
            <img src="img/side04.png" >
        </aside>

    </section>

    <div class="top"><a href="#">top</a></div>


</body>
</html>